public class day09_반복문_기초 {
    /*
	 * # 반복문 while
	 * #구조
	 *  1) while ==> 키워드
	 *  2) (조건식) ==> 조건이 사실(true)이면 기능을 실행한다. false이면 아예 실행하지 않는다(빈화면).
	 *  3) {기능} ==> 반복문은 if와 다르게 기능종료 후 다시 while 실행
	 *  4) 중요한 사항! ==> 반복문은 반드시 종료 조건을 만들어야 한다.(무한반복 방지)
	 */
    public static void main(String[] args) {
        
//		여기다 아무런 조건을 넣어보면서 연습해 보자
		int i = 2; // 초기식
		while(i<=15) { // (조건식), {실행문(기능)}
			System.out.println(i);
			i = i + 3; // 만약 증감식이 없다면 i는 계속 5보다 작은 1의 조건을 계속 만족하므로 무한반복됨. (멈추는 조건이 없다면)
//			break; // 이게 있다면 1 하나만 나옴.
			/*
			 * !증감식의 위치
			 * 출력에 사용될(작업) 위치 이후 다시 처음으로 돌아갈 때
			 * 하나씩 증가시켜야 함
			 * 
			 */

             // 증감식 종류(아래 4종류 전부 같은 뜻)
		// 1) i = i + 1;
		// 2) i += 1;
		// 3) i++;
		// 4) ++i;
    }
    }
}
