// 제출: 2023년 6월 4일 22:54

public class day10_반복문2_369_Lv2 {
    /*
	 * # 369게임[2단계]
	 * 1. 1~50까지 반복을 한다.
	 * 2. 그 안에서 해당 숫자의 369게임의 결과를 출력한다.
	 * 예) 1 2 짝 4 5 짝 7 8 짝 10 11 12 짝 ...
	 * 
   * 1) 1의 자리: 3의 배수일 것 -> 짝
   * 2) 10의 자리: 3으로 시작 -> 짝
   * 3) 30대에서 3의 배수 -> 짝짝
   * 
	 */
    public static void main(String[] args) {
        int num = 1; 

    // 최종 정답
		while (num <= 50) { 
      // 1의자리 숫자: 3의 배수 & 0이 아닐 때
			if ((num % 10) % 3 == 0 && (num % 10) != 0) {
        // 10의 자리가 3 & 0이 아닐 때
				if ((num / 10) % 3 == 0 && (num / 10) != 0) {
					System.out.print("짝짝 "); // 위의 두 조건이 충족되면 '짝짝'
				} else {
					System.out.print("짝 "); // 아닐 시 '짝'
				}
      // 10의자리: 3의 배수 & 0이 아닐 때
			} else if ((num / 10) % 3 == 0 && (num / 10) !=0) {
				System.out.print("짝 "); 
			} else {
				System.out.print(num + " ");
			}
			num++;
		}

    }
}
